version: 2.1
orbs:
  ferris-ci: pascalkuthe/ferris-ci@dev:<<pipeline.git.revision>>
  orb-tools: circleci/orb-tools@11.1

filters: &filters
  tags:
    only: /.*/

jobs:
  # Create a job to test the commands of your orbs.
  # You may want to add additional validation steps to ensure the commands are working as expected.
  all-tests:
    docker:
      - image: cimg/base:stable
    steps:
      - run: echo "ALL TESTS PASSED"
workflows:
  test-deploy:
    jobs:
      # Make sure to include "filters: *filters" in every test job you want to run as part of your deployment.
      - ferris-ci/vendor:
          filters: *filters
          context: github
      - ferris-ci/clippy:
          requires: [ferris-ci/vendor]
          filters: *filters
          context: github
      - ferris-ci/build-tests:
          requires: [ferris-ci/vendor]
          filters: *filters
          context: 
            - github
            - s3-api
          resource_class: small
      - ferris-ci/run-tests:
          requires: [ferris-ci/build-tests]
          filters: *filters
          context: github
          resource_class: small
      - ferris-ci/cargo-machete:
          filters: *filters
          context: github
      - ferris-ci/rustfmt:
          filters: *filters
          context: github
      - all-tests:
          requires:
            - ferris-ci/clippy
            - ferris-ci/run-tests
            - ferris-ci/cargo-machete
            - ferris-ci/rustfmt
      - orb-tools/pack:
          filters: *filters
      - orb-tools/publish:
          orb-name: pascalkuthe/ferris-ci
          vcs-type: << pipeline.project.type >>
          pub-type: production
          requires:
            - orb-tools/pack
            - all-tests
          context:
            - orb-publishing
            - github
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v[0-9]+\.[0-9]+\.[0-9]+$/
